CLOUDINARY_NAME = "dxjrzwedw"
CLOUDINARY_API_KEY = "726165759681688"
CLOUDINARY_SECRET_KEY = "5ffALfstz1kQ6tVSJfPoIqFsUOo"
MONGODB_URI = "mongodb+srv://kanhaiya123:kanhaiya123@cluster0.tsbnfcd.mongodb.net"